<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
<localRepository>D:\repository</localRepository>

  <pluginGroups>
    <!-- pluginGroup
     | Specifies a further group identifier to use for plugin lookup.
    <pluginGroup>com.your.plugins</pluginGroup>
    -->
  </pluginGroups>
  <proxies>
  </proxies>
  <servers>
	 <server>
			<!-- 与pom.xml的releases发布匹配 -->
			<id>xyb-releases</id>
			<username>pusher</username>
			<password>admin123</password>
		</server>
		<server>
			<!-- 与pom.xml的snapshots发布匹配 -->
			<id>xyb-snapshots</id>
			<username>pusher</username>
			<password>admin123</password>
		</server>
  </servers>
  <mirrors>
     <mirror>
      <id>xyb</id>
      <name>xyb</name>
      <mirrorOf>central</mirrorOf>
      <url>http://m1.xyb.com/repository/Public-Repositories/</url>
    </mirror>
  </mirrors>
  <profiles>
      <profile>
            <id>dev</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>xyb-maven-plugin-repos</id>
                    <name>Maven xyb Mirror</name>
                    <url>http://m1.xyb.com/repository/Public-Repositories/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>xyb-maven-dep-repos</id>
                    <name>Maven xyb Mirror</name>
					          <url>http://m1.xyb.com/repository/Public-Repositories/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>
  </profiles>
  <activeProfiles>
      <activeProfile>dev</activeProfile>
  </activeProfiles>
</settings>